<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:id="@+id/search_box">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:backgroundTint="#BDB8B8"
            android:layout_margin="10dp"
            app:cardCornerRadius="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="Search"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="#716A6A"
                android:id="@+id/search_txt"

                />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/search_icon"
            app:tint="@color/black"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:id="@+id/search_btn"
            />
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RecyclerViewNotes"
        android:layout_below="@+id/search_box"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:backgroundTint="#8BBAF0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/add_icon"
        app:tint="@color/white"
        app:fabCustomSize="70dp"
        android:id="@+id/add_note_btn"
        />

</RelativeLayout>