<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Password"
        android:textSize="40dp"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:layout_marginHorizontal="15dp"
        android:textSize="30sp"
        android:textColorHint="#7C7676"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:id="@+id/password_txt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="#8BBAF0"
        android:text="Lock Note"
        android:textColor="@color/black"
        android:id="@+id/lock_note"/>

</LinearLayout>